{
  "name": "devsync",
  "version": "1.0.0",
  "description": "DevSync — Full-Stack Team Collaboration Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "server"
  ],
  "scripts": {
    "dev:server": "npm --workspace=server run dev",
    "dev:web": "npm --workspace=web run dev",
    "dev:mobile": "npm --workspace=mobile run start",
    "build:server": "npm --workspace=server run build",
    "build:web": "npm --workspace=web run build",
    "start:server": "npm --workspace=server run start",
    "start:web": "npm --workspace=web run start",
    "lint": "npm --workspace=server run lint && npm --workspace=web run lint",
    "typecheck": "npm --workspace=server run typecheck && npm --workspace=web run typecheck"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
